# MVVMPosts

./: .gitignore  .travis.yml  build.gradle  readme.MD
app/: build.gradle
app/schemas/net.gahfy.mvvmposts.model.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/net/gahfy/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/gahfy/mvvmposts/: PostsApplication.kt
app/src/main/kotlin/net/gahfy/mvvmposts/base/: BaseViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/kotlin/net/gahfy/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/kotlin/net/gahfy/mvvmposts/model/database/: AppDatabase.kt
app/src/main/kotlin/net/gahfy/mvvmposts/network/: PostApi.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/utils/: BindingAdapters.kt  Constants.kt  Modules.kt  testRetrofit.kt
app/src/main/kotlin/net/gahfy/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/api_mocks/: posts.json
app/src/test/kotlin/net/gahfy/mvvmposts/: ExampleUnitTest.kt
app/src/test/kotlin/net/gahfy/mvvmposts/ui/post/: PostListViewModelTest.kt
app/src/test/kotlin/net/gahfy/mvvmposts/utils/: ApiUtils.kt
gradle/wrapper/: gradle-wrapper.properties
